<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20250729142109" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js?_v=20250729142109"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>СК Полтава</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
    <div class="header__top">
        <div class="header__container container">
            <div class="header__contacts">
                <a href="#" class="header__contact" target="_blank">
                    <svg>
                        <use href="img/icons/icons.svg#instagram"></use>
                    </svg>
                </a>
                <a href="#" class="header__contact" target="_blank">
                    <svg>
                        <use href="img/icons/icons.svg#facebook"></use>
                    </svg>
                </a>
                <a href="#" class="header__contact" target="_blank">
                    <svg>
                        <use href="img/icons/icons.svg#youtube"></use>
                    </svg>
                </a>
                <a href="#" class="header__contact" target="_blank">
                    <svg>
                        <use href="img/icons/icons.svg#x"></use>
                    </svg>
                </a>
                <a href="#" class="header__contact" target="_blank">
                    <svg>
                        <use href="img/icons/icons.svg#telegram"></use>
                    </svg>
                </a>
                <a href="#" class="header__contact" target="_blank">
                    <svg>
                        <use href="img/icons/icons.svg#whatsapp"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="header__main">
        <div class="header__container container">
            <div class="header__body">
                <a href="#" class="header__logo">
                    <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                    <span>СК Полтава</span>
                </a>
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Новини</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Клуб</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Команда</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Сезон</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Результати</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Медіа</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">ДЮСШ СК Полтава</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Акредитація ЗМІ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btns">
                    <a href="#" type="button" class="header__btn btn_yellow">Магазин</a>
                    <a href="#" type="button" class="header__btn btn_pink">Квитки!</a>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="page">

            <section class="breadcrumbs">
                <div class="breadcrumbs__container container">
                    <div class="breadcrumbs__body">
                        <a href="#" class="breadcrumbs__item">Головна</a>
                        <span class="breadcrumbs__item">Історія</span>
                    </div>
                </div>
            </section>

            <section class="about">
                <div class="about__container container">
                    <h1 class="about__title title">Історична довідка</h1>
                    <div class="about__body">
                        <div class="about__intro">
                            <p>
                                СК Полтава був заснований 2011 року. Ідейними натхненниками створення клубу стали
                                Володимир
                                Сисенко та Станіслав Майзус. Основу колективу складали здебільшого вихованці місцевого
                                футболу.
                            </p>
                            <p>
                                Свій перший матч в історії команда провела 13 квітня 2011 у рамках Кубка Полтавської
                                області. Суперником СК Полтава стала полтавська Молодь, перший матч з якою завершився
                                безгольовою нічиєю. Поступово полтавці зростали і крок за кроком рухалися до найвищого
                                досягнення на обласному рівні. 2014 року СК Полтава став чемпіоном обласних змагань та
                                володарем Суперкубка області. Після успішного сезону команда призупинила виступи.
                            </p>
                        </div>
                        <div class="about__block">
                            <div class="about__year">2019</div>
                            <div class="about__text">
                                <p>
                                    А 2019 року почала писати нову сторінку в житті клубу. Це сталося завдяки приходу
                                    головного інвестора Сергія Іващенка, який вдихнув нове життя у клуб, після чого
                                    команда
                                    почала торувати шлях до нових висот з обласного рівня. Упродовж усього часу виступів
                                    на
                                    аматорському рівні колектив складався здебільшого з вихованців обласного футболу.  
                                </p>
                                <p>
                                    У цьому ж році полтавці дебютували на всеукраїнській арені, заявившись на Кубок
                                    України
                                    серед аматорських колективів. Дебют колективу під керівництвом незмінного тренера
                                    Володимира Сисенка був доволі вдалим.
                                </p>
                                <p>
                                    <b>Уже в першому раунді полтавці за сумою двох ігор упевнено переграли LS Group із
                                        Сум.</b>
                                </p>
                                <p>
                                    Загалом у цьому розіграші малиново-золоті дійшли до чвертьфіналу, де поступилися
                                    Таврії
                                    з Новотроїцького. На обласному рівні полтавцям не вистачило лише дещиці до
                                    потрапляння
                                    на п’єдестал.
                                </p>
                            </div>
                            <div class="about__media">
                                <div class="about__image">
                                    <picture><source srcset="img/order/image.webp" type="image/webp"><img src="img/order/image.png" alt="Image"></picture>
                                </div>
                            </div>
                        </div>
                        <div class="about__block about__block_accent">
                            <div class="about__year">2019</div>
                            <div class="about__text">
                                <p>
                                    Улітку 2021 року СК Полтава отримав професіональний статус та дебютував у групі Б
                                    другої
                                    ліги. 25 липня полтавці провели першу гру в новому для себе чемпіонаті. Вдома
                                    містяни
                                    приймали іншого дебютанта ліги - ФК Суми. Матч завершився розгромною перемогою
                                    полтавців
                                    (3:0), а перший – історичний - гол на професіональному рівні за малиново-золотих
                                    забив
                                    Максим Горжуй. 
                                </p>
                                <p>
                                    Окрім яскравих перемог, були і неприємні поразки. Так, найбільшого розгрому у своїй
                                    історії містяни зазнали від херсонського Кристала 23 серпня 2021 ( 6:0).
                                </p>
                            </div>
                        </div>
                        <div class="about__block">
                            <div class="about__year">2022</div>
                            <div class="about__text">
                                <p>
                                    У першому в історії професіональному сезоні містяни йшли стабільним середняком і
                                    навіть
                                    могли б краще завершити ігровий рік. Проте через початок повномасштабної війни росії
                                    проти України першість не була завершена. Футбольне життя зупинилося на кілька
                                    місяців.
                                    Однак уже навесні 2022 року, не знаючи, чи буде відновлений чемпіонат, полтавці
                                    розпочали підготовку та проводили тренування. Улітку стало відомо, що футбол в
                                    Україні
                                    таки буде. Але через війну чимало клубів призупинили діяльність. Щоб зберегти
                                    конкурентний чемпіонат у першій лізі, низка клубів другої ліги отримала запрошення
                                    для
                                    участі в першості. У їх когорті були і полтавці. Тому в сезоні 2022/23 на містян
                                    очікував черговий дебют, цього разу в першій лізі.
                                </p>
                                <p>
                                    Наприкінці серпня 2022 року СК Полтава вдома мав приймати земляків з ФК
                                    Гірник-Спорт.
                                    Однак стартова гра сезону не відбулася через бюрократичні моменти. Тому першу свою
                                    гру в
                                    другому за рангом дивізіоні полтавці провели лише 3 вересня у Києві. Суперником
                                    стала
                                    столична Оболонь. Матч був сповнений драми, де містяни лише на останніх хвилинах
                                    поступилися - 2:1. Дебютний гол у першій лізі забив на 11 хвилині захисник
                                    Олександром
                                    Томенко. На першу звитягу у першій лізі довелося чекати аж до п’ятого туру, де
                                    містяни
                                    здобули переконливу перемогу в обласному дербі над кременчуцьким Кременем з рахунком
                                    2:0.
                                </p>
                                <p>
                                    Система проведення змагань у сезоні 2022/23 була відмінною від звичної колової. На
                                    першому етапі були сформовані дві групи по вісім команд за територіальним принципом.
                                    Змагання проводилися у два кола за коловою системою. На другому етапі команди, що
                                    посіли
                                    1-4 місця в кожній групі, формували групу чемпіонська, яка боролася за вихід в УПЛ
                                    із
                                    збереженням очок, отриманих на першому етапі в іграх лише між собою. Команди, що
                                    посіли
                                    5-8 місця в кожній групі, формували групу вибування, де боролися за збереження
                                    прописки
                                    зі збереженням очок, отриманих на першому етапі в іграх лише між собою. На другому
                                    етапі
                                    команди групи А проводили матчі тільки з командами групи Б у два кола.Специфічний
                                    підхід до підрахунку очок на другому етапі відкинув полтавців у турнірній таблиці
                                    нижче
                                    за деякі клуби, які за підсумками першого етапу мали меншу кількість очок, ніж наш
                                    колектив. Тож полтавці були близькі до потрапляння в зону перехідних матчів. Але за
                                    два
                                    тури до кінця сезону все ж змогли убезпечити себе від стикових матчів.
                                </p>
                            </div>
                            <div class="about__media">
                                <div class="about__image">
                                    <picture><source srcset="img/order/image.webp" type="image/webp"><img src="img/order/image.png" alt="Image"></picture>
                                </div>
                                <div class="about__image">
                                    <picture><source srcset="img/order/image.webp" type="image/webp"><img src="img/order/image.png" alt="Image"></picture>
                                </div>
                            </div>
                        </div>
                        <div class="about__block">
                            <div class="about__year">2022</div>
                            <div class="about__text">
                                <p>
                                    Під час літньої відпустки полтавці створили команду U-19, основу якої склали
                                    вихованці
                                    кременчуцького Кременя. Окрім цього, клуб має власну ДЮСШ, яку почали будувати 2022
                                    року
                                    з наймолодших вікових груп. Нині в ДЮСШ СК Полтава налічується п’ять вікових груп
                                    2014
                                    -2019 р.н. Полтавці - постійні учасники місцевих змагань. З 2024 року юні містяни
                                    дебютували у чемпіонаті Полтавської області ДЮФЛ.
                                </p>
                                <p>
                                    <b>
                                        Свій дебютний сезон СК Полтава вимушений проводити не вдома. Домашньою ареною
                                        для
                                        містян
                                        став стадіон Зірка у Кропивницькому. Проте полтавці працюють над створенням
                                        власної
                                        арени. За проєктом новий стадіон містян буде побудований на 10 000
                                        індивідуальних
                                        місць.
                                        Також комплекс включатиме тренувальні поля, манеж та базу.
                                    </b>
                                </p>
                            </div>
                            <div class="about__media">
                                <div class="about__video">
                                    <iframe src="https://www.youtube.com/embed/14Sh90yUDN0?si=ay9Yh43Cc5FHWJ57"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <footer class="footer">
    <div class="footer__top">
        <div class="footer__container container">
            <div class="footer__images">
                <div class="footer__image">
                    <picture><source srcset="img/footer/image1.webp" type="image/webp"><img src="img/footer/image1.png" alt="Image"></picture>
                </div>
                <div class="footer__image">
                    <picture><source srcset="img/footer/image2.webp" type="image/webp"><img src="img/footer/image2.png" alt="Image"></picture>
                </div>
                <div class="footer__image">
                    <picture><source srcset="img/footer/image3.webp" type="image/webp"><img src="img/footer/image3.png" alt="Image"></picture>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__middle">
        <div class="footer__container container">
            <div class="footer__body">
                <div class="footer__main">
                    <div class="footer__info">
                        <a href="#" class="footer__logo">
                            <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                            СК Полтава
                        </a>
                        <p class="footer__text">
                            Використання матеріалів дозволено тільки з відкритим активним гіперпосиланням на офіційний
                            сайт СК «Полтава»
                        </p>
                    </div>
                    <div class="footer__socials">
                        <a href="#" class="footer__social" target="_blank">
                            <span>
                                <svg>
                                    <use href="img/icons/icons.svg#instagram"></use>
                                </svg>
                            </span>
                            Instagram
                        </a>
                        <a href="#" class="footer__social" target="_blank">
                            <span>
                                <svg>
                                    <use href="img/icons/icons.svg#facebook"></use>
                                </svg>
                            </span>
                            Facebook
                        </a>
                        <a href="#" class="footer__social" target="_blank">
                            <span>
                                <svg>
                                    <use href="img/icons/icons.svg#youtube"></use>
                                </svg>
                            </span>
                            Youtube
                        </a>
                        <a href="#" class="footer__social" target="_blank">
                            <span>
                                <svg>
                                    <use href="img/icons/icons.svg#telegram"></use>
                                </svg>
                            </span>
                            Telegram
                        </a>
                    </div>
                </div>
                <div class="footer__menu menu-footer">
                    <nav class="menu-footer__body">
                        <ul class="menu-footer__list">
                            <li class="menu-footer__item">
                                <a href="#" class="menu-footer__link">Новини</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="#" class="menu-footer__link">Клуб</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="#" class="menu-footer__link">Команда</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="#" class="menu-footer__link">Сезон</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="#" class="menu-footer__link">Результати</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="#" class="menu-footer__link">Медіа</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="#" class="menu-footer__link">ДЮСШ СК Полтава</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="#" class="menu-footer__link">Акредитація ЗМІ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__container container">
            <div class="footer__extra">
                <div class="footer__links">
                    <a href="#" class="footer__link">Публічна оферта</a>
                    <a href="#" class="footer__link">Умови надання послуг</a>
                    <a href="#" class="footer__link">Оплата замовлення</a>
                    <a href="#" class="footer__link">Повернення квитків</a>
                </div>
                <p class="footer__rights">
                    2022 © СК «Полтава». Усі права застережено.
                </p>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="js/app.min.js?_v=20250729142109"></script>
</body>

</html>